<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .mySlides{
           display: none;
        }
    </style>
    <title>Document</title>
</head>
<body>

     <div class="pc-version">
    <header class="navbar">
        <div id="navbar-one">
            <li><a href="index.html"><img id="logo" src="img/logo.png" alt=""></a></li>
        </div>
        <div class="navbar-two">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <!--<li><a href="#">Products</a> <img id="arrowone" src="arrow.svg" alt=""></li>-->
            <li class="dropdown">
                <a style="font-weight: 500;color: #102E4A;" href="javascript:void(0)" class="dropbtn">Products</a><img id="arrowone" src="img/arrow.svg" alt="">
                <div class="dropdown-content">
                  <a href="video.html">Videos</a>
                  <a href="brochure.html">Brochures & Catalogues</a>
                  <a href="logo.html">Logos</a>
                  <a href="article.html">Articles and Blogs</a>
                  <a href="social.html">Social Media Posts</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Marketing for you </a> <img id="arrow" src="img/arrow.svg" alt="">
                <div class="dropdown-content">
                    <a href="marketingfirst.html">Becoming a Retainer Client</a>
                    <a href="marketingsecond.html">Marketing & Branding Consultations</a>
                 
                </div>
              </li>


            
        </div>
        <div class="navbar-three">
            <li><a href="contact.html">Contact Us</a></li>
        </div>
    </header>

   
    <div class="logo-first-section">
        <img draggable="false" src="img/logofirstsection.svg" alt="">
        <button style="margin-top: -13%;" class="singlebtn">View Our Work</button>
    </div>

    <div class="logo-second-section">
        <img draggable="false" style="width: 100%;margin-top: 4%;" src="img/logosecondsection.svg" alt="">
    </div>

    <div class="logo-third-section">
        <img draggable="false" style="margin-left: 10%;margin-top: 4%;width: 36vw;" src="img/logothirdfirstsection.svg" alt="">
        <div class="container" style="margin-top: 5%;">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="https://media.istockphoto.com/vectors/tri-fold-brochure-design-with-line-shapes-corporate-business-template-vector-id1212743694?k=20&m=1212743694&s=612x612&w=0&h=5ptuOh1L5Nbs9tXNF9c9J-3iIJS_C84pHHnAEW92K_E=" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="https://image.shutterstock.com/image-vector/business-abstract-vector-template-brochure-260nw-1452383273.jpg" alt="Gallery image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="https://designshack.net/wp-content/uploads/Free-Professional-Word-Brochure-Template.jpg" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="https://i2.wp.com/files.123freevectors.com/wp-content/original/33379-free-business-brochure-template-vector.jpg" alt="Gallery image 4" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="https://brandpacks.com/wp-content/uploads/2017/12/free-event-trifold-brochure-template-inside.jpg" alt="Gallery image 5" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="https://images.besttemplates.com/3914/Trifold-Multipurpose-Brochure-2.jpg" alt="Gallery image 6" class="gallery__img">
                </figure>
            </div>
        </div>
    </div>

 <form>
        <div class="form-text" style="margin-right: 10%">
            <h1 style="font-size: 3.5vw;">Get in touch with <br> Our Team</h1>
            <h4>Talk with our team for your queries and about your business.</h4>
        </div>
        <div class="inputs">
            <input type="text" placeholder="Name" name="" id="">
            <input type="text" placeholder="Email" style="margin-top: 5%;" name="" id="">
            <input type="text" id="msginp" placeholder="Message" name="" id="">
            <button>Send</button>
        </div>
    </form>

    <footer>
        <div class="logotext">
            <img src="img/logowhite.png" alt="">
            <h5>DigitalBrew, 2022 Allright reserved.</h5>
        </div>
        <div class="footer-contents">
            <div class="firstfootercontent">
                <h3 style="color: white;">Menu</h3>
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Product</h3>
                <h3>Consultation</h3>
            </div>
            <div class="secondfootercontent">
                <h3 style="color: white;">Contact Us</h3>
                <h3>digitalbrew.com</h3>
                <h3>555-444-222</h3>
                <h3>New Delhi, India</h3>
            </div>
            <div class="thirdfootercontent">
                <h3 style="color: white;">Social Media</h3>
                <div class="footersocialicons">
                    <img src="img/fbiconwhite.svg" alt="">
                    <img src="img/instaiconwhite.svg" alt="">
                    <img src="img/linkediniconwhite.svg" alt="">
                </div>
                <img id="subarrow" src="img/subarrow.svg" alt="">
            </div>
        </div>
    </footer>
</div>





<div class="mobile-version">
    <div class="mobilenav">
        <div class="toplogo">
            <img src="img/logo.png" style="width: 20vw;" alt="">
        </div>
        <div class="bars">
            <img onclick="myFunction();" src="img/bars.svg" style="width: 7vw;cursor: pointer" alt="">
        </div>
       
    </div>
    <div id="mobilemenucontent">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a onclick="myFunction2();">Products</a><img style="margin-left: 1vw" src="img/arrow.svg" alt=""></li>
        <div style="margin-left: 5%;" id="mobilemenusubproducts">
            <li><a href="video.html">Videos</a></li>
            <li><a href="brochure.html">Brochures and Catalogues</a></li>
            <li><a href="logo.html">Logos</a></li>
            <li><a href="article.html">Articles and Blogs</a></li>
            <li><a href="social.html">Social Media Posts</a></li>
        </div>                      
        <li><a onclick="myFunction3();">Marketing For you</a><img style="margin-left: 1vw" src="img/arrow.svg" alt=""></li>
        <div style="margin-left: 5%;" id="mobilemenusubmarketing">
            <li><a href="marketingfirst.html">Becoming a Retainer Client</a></li>
            <li><a href="marketingsecond.html">Marketing and Branding Consultations</a></li>
        </div>
        <li><a href="contact.html">Contact Us</a></li>
    </div>

    <div class="logofirstsection" style="margin-top: 5%;">
        <img draggable="false" src="img/logomobfirst.svg" style="width: 100%;" alt="">
        <button class="singlebtnmob" style="margin-top: -23%; margin-left: 32%">View Our Work</button>
    </div>

    <div class="logosecondsection">
        <img draggable="false" src="img/logomobsecond.svg" style="width: 100%;" alt="">
    </div>

    <div class="logothirdsection">
        <img draggable="false" src="img/ourworkmob.svg" style="width: 100%;" alt="">
        <div class="container" style="margin-top: -15%;">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="https://media.istockphoto.com/vectors/tri-fold-brochure-design-with-line-shapes-corporate-business-template-vector-id1212743694?k=20&m=1212743694&s=612x612&w=0&h=5ptuOh1L5Nbs9tXNF9c9J-3iIJS_C84pHHnAEW92K_E=" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="https://image.shutterstock.com/image-vector/business-abstract-vector-template-brochure-260nw-1452383273.jpg" alt="Gallery image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="https://designshack.net/wp-content/uploads/Free-Professional-Word-Brochure-Template.jpg" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="https://i2.wp.com/files.123freevectors.com/wp-content/original/33379-free-business-brochure-template-vector.jpg" alt="Gallery image 4" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="https://brandpacks.com/wp-content/uploads/2017/12/free-event-trifold-brochure-template-inside.jpg" alt="Gallery image 5" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="https://images.besttemplates.com/3914/Trifold-Multipurpose-Brochure-2.jpg" alt="Gallery image 6" class="gallery__img">
                </figure>
            </div>
        </div>
    </div>


    <div class="indexmobileformsection">
        <img draggable="false" src="img/indexmobform.svg" style="width: 100%;" alt="">
        <div class="mobform">
            <div class="inputs">
                <input type="text" placeholder="Email" name="" id="">
                <input type="text" id="msginp" placeholder="Message" name="" id="">
                <button>Send</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="logotext">
            <img src="img/logowhite.png" alt="">
            <h5>DigitalBrew, 2022 Allright reserved.</h5>
        </div>
        <div class="footer-contents">
            <div class="firstfootercontent">
                <h3 style="color: white;">Menu</h3>
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Product</h3>
                <h3>Consultation</h3>
            </div>
            <div class="secondfootercontent">
                <h3 style="color: white;">Contact Us</h3>
                <h3>digitalbrew.com</h3>
                <h3>555-444-222</h3>
                <h3>New Delhi, India</h3>
            </div>
            <div class="thirdfootercontent">
                <h3 style="color: white;">Social Media</h3>
                <div class="footersocialicons">
                    <img src="img/fbiconwhite.svg" alt="">
                    <img src="img/instaiconwhite.svg" alt="">
                    <img src="img/linkediniconwhite.svg" alt="">
                </div>
                <img id="subarrow" src="img/subarrow.svg" alt="">
            </div>
        </div>
    </footer>
</div>

</div>

</div>

<script>
    function myFunction() {
        var x = document.getElementById("mobilemenucontent");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    function myFunction2() {
        var x = document.getElementById("mobilemenusubproducts");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    function myFunction3() {
        var x = document.getElementById("mobilemenusubmarketing");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>

</body>
</html>